<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Wristwatch by Regnard Raquedan</title>
<link href='http://fonts.googleapis.com/css?family=Spinnaker' rel='stylesheet' type='text/css'>
<style type="text/css">
/*Wristwatch CSS by Regnard Raquedan */

body {
	font-family: 'Spinnaker', sans-serif;
}
h1, h3, a, a:visited {
	text-align: center;
	color: #fff;
	text-shadow: 0 0.05em .05em #000000;
}
@keyframes timing {
from {
 transform: rotate(0deg);
}
to {
	transform: rotate(360deg);
}
}
@-webkit-keyframes timing {
from {
 transform: rotate(0deg);
 -webkit-transform: rotate(0deg);
}
to {
	transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
}
}
#structure {
	width: 27em;
	height: 27em;
	border-radius: 13.5em;
	background: #666;
	position: relative;
	z-index: -1000;
	margin: 2em auto 0 auto;
	-moz-box-shadow: inset 0 0 1em #444;
	-webkit-box-shadow: inset 0 0 1em #444;
	box-shadow: inset 0 0 1em #444;
}
#base {
	width: 24em;
	height: 24em;
	border-radius: 12em;
	background: #efefef;
	float: left;
	margin: 1.5em;
	z-index: -100;
	-moz-box-shadow: inset 0 0 3em #444;
	-webkit-box-shadow: inset 0 0 3em #444;
	box-shadow: inset 0 0 3em #444;
}

#hours-container {
	height: 24em;
	width: 1em;
	position: relative;
	top: 0em;
	left: 11.25em;
	animation: timing 216000s infinite linear;
	-webkit-animation: timing 216000s infinite linear;
}
#hours {
	height: 6em;
	width: 1em;
	background-color: #333;
	position: relative;
	top: 6em;
	left: 0em;
	z-index: 100;
	border-radius: 0.5em;
}
#minutes-container {
	height: 24em;
	width: 0.5em;
	position: relative;
	top: -24em;
	left: 11.5em;
	z-index: 800;
	animation: timing 3600s infinite linear;
	-webkit-animation: timing 3600s infinite linear;
}
#minutes {
	height: 8em;
	width: 0.5em;
	background-color: #666;
	position: relative;
	top: 4em;
	left: 0;
	border-radius: 0.25em;
}
#seconds-container {
	height: 24em;
	width: 0.25em;
	position: relative;
	top: -48em;
	left: 11.64em;
	z-index: 900;
	animation: timing 60s infinite linear;
	-webkit-animation: timing 60s infinite linear;
}
#seconds {
	height: 10em;
	width: 0.25em;
	background-color: #F00;
	position: relative;
	top: 2em;
	left: 0em;
	border-radius: 0.125em;
}
#dot {
	width: 2em;
	height: 2em;
	border-radius: 1em;
	background: #f00;
	position: relative;
	top: -61em;
	left: 10.75em;
	z-index: 1000;
}
#labels {
	position: relative;
	top: -75em;
	left: 0em;
	z-index: 150;
}
#labels ul {
	list-style: none;
}
#labels ul li {
	font-size: 2em;
	width: 1em;
	text-align: center;
	line-height: 1em;
	display: inline;
	float: left;
}
#labels ul li.big-label {
	font-size: 4em;
}
#twelve {
	margin-top: 0em;
	margin-left: 1.8em;
}
#one {
	margin-left: 6.8em;
	margin-top: -1.2em;
	transform: rotate(30deg);
	-webkit-transform: rotate(30deg);
}
#two {
	margin-left: 9em;
	margin-top: 0.8em;
	transform: rotate(60deg);
	-webkit-transform: rotate(60deg);
}
#three {
	margin-left: 4.4em;
	margin-top: 0.6em;
	transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
}
#four {
	margin-left: 9em;
	margin-top: 1.2em;
	transform: rotate(-60deg);
	-webkit-transform: rotate(-60deg);
}
#five {
	margin-left: 6.8em;
	margin-top: 1.2em;
	transform: rotate(-30deg);
	-webkit-transform: rotate(-30deg);
}
#six {
	margin-left: 1.8em;
	margin-top: -0.63em;
}
#seven {
	margin-left: -4.2em;
	margin-top: -1.2em;
	transform: rotate(30deg);
	-webkit-transform: rotate(30deg);
}
#eight {
	margin-left: -6.1em;
	margin-top: -3.2em;
	transform: rotate(60deg);
	-webkit-transform: rotate(60deg);
}
#nine {
	margin-left: -3.4em;
	margin-top: -3em;
	transform: rotate(-90deg);
}
#ten {
	margin-left: -6em;
	margin-top: -8.6em;
	transform: rotate(-60deg);
	-webkit-transform: rotate(-60deg);
}
#eleven {
	margin-left: -4.1em;
	margin-top: -10.6em;
	transform: rotate(-30deg);
	-webkit-transform: rotate(-30deg);
}

#strap {
	background-color: #666;
	width: 18em;
	height: 120em;
	position: relative;
	z-index: -10000000;
	margin: -60em auto;
	border-radius: 9em/15em;
	-moz-box-shadow: inset 0 0 3em #444;
	-webkit-box-shadow: inset 0 0 3em #444;
	box-shadow: inset 0 0 3em #444;
	
}

.spacer {
	margin: 24em;
}

.hole {
	width: 2em;
	height: 4em;
	background-color: #fff;
	-moz-box-shadow: inset 0 0 .25em #444;
	-webkit-box-shadow: inset 0 0 0.25em #444;
	box-shadow: inset 0 0 0.25em #444;
	border-radius:1em;
	margin: 3em auto;
}
</style>
</head>

<body>
<h1>Wristwatch</h1>
<h3>by <a href="http://ca.linkedin.com/in/regnard" target="_blank">Regnard Raquedan</a></h3>

<div id="structure">
  <div id="base">
    <div id="hours-container">
      <div id="hours"></div>
    </div>
    <div id="minutes-container">
      <div id="minutes"></div>
    </div>
    <div id="seconds-container">
      <div id="seconds"></div>
    </div>
    <div id="dot"></div>
    <div id="labels">
      <ul>
        <li class="big-label" id="twelve">12</li>
        <li id="one">1</li>
        <li id="two">2</li>
        <li class="big-label" id="three">3</li>
        <li id="four">4</li>
        <li id="five">5</li>
        <li class="big-label" id="six">6</li>
        <li id="seven">7</li>
        <li id="eight">8</li>
        <li class="big-label" id="nine">9</li>
        <li id="ten">10</li>
        <li id="eleven">11</li>
      </ul>
    </div>
  </div>
</div>

<div id="strap"></div>
<div class="spacer"></div>
<div class="hole"></div>
<div class="hole"></div>
<div class="hole"></div>
</body>
</html>
